launch_status failed=1 1688660651000000000
launch_status broken=7 1688660651000000000
launch_status passed=11 1688660651000000000
launch_status skipped=6 1688660651000000000
launch_status unknown=0 1688660651000000000
launch_time duration=2371356567 1688660651000000000
launch_time min_duration=0 1688660651000000000
launch_time max_duration=13682 1688660651000000000
launch_time sum_duration=17080 1688660651000000000
launch_problems product_defects=1 1688660651000000000
launch_problems test_defects=7 1688660651000000000
launch_retries retries=87 1688660651000000000
launch_retries run=25 1688660651000000000
