# spotifyTests

./: Dockerfile  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
allure-results/: 00662428-c9ca-49d0-8e05-936ef81ea6e5-result.json  008f1bea-fd2b-42a9-910f-69fb70df7e24-container.json  00c7083d-6682-4d19-83b4-2d15c90b8df3-container.json  01524a2d-e18d-4cce-88d4-6ea9b2a85a8b-result.json  02196911-0aee-4cb4-a153-01d5e80b0c2f-result.json  02608e18-3cb4-4718-a2fa-f08f2ced92f4-result.json  026e0f12-f31b-437d-aec6-17dfad41e7b3-result.json  06d1da23-0f74-423f-988e-ad2412741cd6-container.json  06e135f0-b53d-49b9-ba61-405f1d072932-container.json  076c2153-e8cd-4375-8df5-a1e7cca3ed15-result.json  08ea7dd7-3e1e-4d8f-b760-9a738187fc80-result.json  09df38b8-fbcc-4d44-a39d-c8aef97348c1-container.json  0a43ed73-fba3-4511-b16e-95334a55c122-container.json  0aad46c0-16a1-4dfb-af10-7e80e82d2526-container.json  0b9746e3-fa85-4745-bc88-91d4c5b58ae9-result.json  0dc5f71d-8aed-49de-aa2c-e4a6e542481e-container.json  0e958ee8-8180-42f4-bff4-b1d3fc8cae0c-result.json  0f2cf0c4-aeb0-46d2-a42a-6a41023759d5-container.json  1162e584-9236-4c87-a3fd-10bb59d4f25a-container.json  119d8959-6392-43f8-8de4-14682d29fcc4-container.json  122bdf50-a988-44ff-a061-3090515771a4-result.json  134a27b1-7260-4946-8449-08cc07e3916c-result.json  13be639f-8167-47f8-bb4e-09e878a13112-container.json  1428db14-cdc3-488f-a514-6144bdf1e770-container.json  14f9f214-9d99-4e23-b621-d8539f0a79bb-result.json  157b04a7-ea4f-47cf-bde2-e955ad3203e6-container.json  1683883c-c9d3-403a-bc97-20be11307b84-container.json  16b51ec4-27ae-4af7-8d34-d875403abba0-container.json  16e0af9d-a191-4b45-afc5-04aff1a82fb8-result.json  172e8ee3-c6cd-4c6f-92fb-22c38eab3cc5-container.json  17ff122b-404e-4c06-bb0b-027609c0b300-container.json  18f683a0-d6d2-4c3b-840b-fecac3779462-container.json  194d29cd-92b7-4a6f-82bb-409046afe724-container.json  19740bae-aa7f-412d-8eec-4ec19323ba90-container.json  1aec4d34-afee-44be-9df2-23a5a5f679c8-container.json  1cc7c18c-9d10-4c79-9b72-389cdb06cacf-container.json  1d013dfc-01b7-4b0c-9d66-47d5aa926570-container.json  1d07a299-63cb-48c3-a403-4f1957c307da-container.json  1d4ea714-7ce2-4abb-ac29-f490b9a0c3de-result.json  1e0e2413-217a-4b5a-90fe-9aac0d918cb0-container.json  (+282 more)
last-history/: history-trend.json  history.json
reports/: TestExecutionReport.html
(+1802 files in other folders)
