launch_status failed=1 1688655928000000000
launch_status broken=7 1688655928000000000
launch_status passed=10 1688655928000000000
launch_status skipped=6 1688655928000000000
launch_status unknown=0 1688655928000000000
launch_time duration=2366634066 1688655928000000000
launch_time min_duration=0 1688655928000000000
launch_time max_duration=13682 1688655928000000000
launch_time sum_duration=17046 1688655928000000000
launch_problems product_defects=1 1688655928000000000
launch_problems test_defects=7 1688655928000000000
launch_retries retries=88 1688655928000000000
launch_retries run=24 1688655928000000000
