launch_status failed=1 1688651406000000000
launch_status broken=7 1688651406000000000
launch_status passed=11 1688651406000000000
launch_status skipped=3 1688651406000000000
launch_status unknown=0 1688651406000000000
launch_time duration=2362109383 1688651406000000000
launch_time min_duration=0 1688651406000000000
launch_time max_duration=13682 1688651406000000000
launch_time sum_duration=17065 1688651406000000000
launch_problems product_defects=1 1688651406000000000
launch_problems test_defects=7 1688651406000000000
launch_retries retries=87 1688651406000000000
launch_retries run=22 1688651406000000000
