launch_status failed=1 1688652394000000000
launch_status broken=7 1688652394000000000
launch_status passed=8 1688652394000000000
launch_status skipped=6 1688652394000000000
launch_status unknown=0 1688652394000000000
launch_time duration=2363100199 1688652394000000000
launch_time min_duration=0 1688652394000000000
launch_time max_duration=13682 1688652394000000000
launch_time sum_duration=16410 1688652394000000000
launch_problems product_defects=1 1688652394000000000
launch_problems test_defects=7 1688652394000000000
launch_retries retries=90 1688652394000000000
launch_retries run=22 1688652394000000000
