launch_status failed=1 1688655497000000000
launch_status broken=7 1688655497000000000
launch_status passed=11 1688655497000000000
launch_status skipped=6 1688655497000000000
launch_status unknown=0 1688655497000000000
launch_time duration=2366202486 1688655497000000000
launch_time min_duration=0 1688655497000000000
launch_time max_duration=13682 1688655497000000000
launch_time sum_duration=17132 1688655497000000000
launch_problems product_defects=1 1688655497000000000
launch_problems test_defects=7 1688655497000000000
launch_retries retries=87 1688655497000000000
launch_retries run=25 1688655497000000000
